Value Required,Filldown BUNDLE_IFACE (Po\d+)
Value Filldown BUNDLE_STATUS (\(\w+\))
Value Filldown BUNDLE_PROTO (\w+)
Value List PHYS_IFACE ((Et.+?)|-)
Value List PHYS_IFACE_STATUS (\(.+?\)|-)


Start
  ^Flags: -> CASE2
	
CASE2
  ^Group\s+Port -> CASE2_RTE

CASE2_RTE
  ^------------ -> Next
  ^\d+ -> Continue.Record
  ^\d+\s+${BUNDLE_IFACE}${BUNDLE_STATUS}\s+\w+\s+${BUNDLE_PROTO}\s+${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
  ^\d+\s+Po\d+\(\w+\)\s+\w+\s+\w+\s+((Et.+?)|-)\s+${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
  ^\d+\s+Po\d+\(\w+\)\s+\w+\s+\w+\s+((Et.+?)|-)\s+((Et.+?)|-)\s+${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
  ^\d+\s+Po\d+\(\w+\)\s+\w+\s+\w+\s+((Et.+?)|-)\s+((Et.+?)|-)\s+((Et.+?)|-)\s+${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
  ^\s{37}${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
  ^\s{37}((Et.+?)|-)\s+${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
  ^\s{37}((Et.+?)|-)\s+((Et.+?)|-)\s+${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
  ^\s{37}((Et.+?)|-)\s+((Et.+?)|-)\s+((Et.+?)|-)\s+${PHYS_IFACE}${PHYS_IFACE_STATUS}(\s|$$) -> Continue
